SQLiteArrayStore/AuthenticationView.xaml

<Window x:Class="SQLiteArrayStore.AuthenticationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:resources="clr-namespace:SQLiteArrayStore.Resources"
        mc:Ignorable="d" 
        d:DesignHeight="250" d:DesignWidth="400"
        Height="250"
        Width="400"
        WindowState="Normal"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None"
        ResizeMode="NoResize"
        AutomationProperties.AutomationId="{x:Static resources:AutomationIds.LoginDialogWindow}">
    <Border BorderBrush="DodgerBlue" BorderThickness="3">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="100" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" MinWidth="100" />
                <ColumnDefinition Width="Auto" MinWidth="100" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="50" />
                <RowDefinition Height="Auto" MinHeight="50" />
                <RowDefinition Height="Auto" MinHeight="50" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" MinHeight="50" />
            </Grid.RowDefinitions>

            <!-- Description field -->
            <TextBlock Margin="10" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding Description}" />

            <!-- Username fields -->
            <Label Margin="10" Grid.Row="1" Grid.Column="0" Content="{Binding UserNameLabel}" />
            <TextBox Margin="10" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding UserName, Mode=TwoWay}" 
                     AutomationProperties.AutomationId="{x:Static resources:AutomationIds.LoginDialog_UsernameText}"/>

            <!-- Password fields -->
            <Label Margin="10" Grid.Row="2" Grid.Column="0" Content="{Binding PasswordLabel}"/>
            <TextBox Margin="10" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Password, Mode=TwoWay}" 
                     AutomationProperties.AutomationId="{x:Static resources:AutomationIds.LoginDialog_PasswordText}"/>

            <!-- Buttons -->
            <Button Margin="10" Grid.Row="4" Grid.Column="2" Content="{Binding OkButtonText}" Command="{Binding CommandOk}" 
                    AutomationProperties.AutomationId="{x:Static resources:AutomationIds.LoginDialog_OKButton}"/>
            <Button Margin="10" Grid.Row="4" Grid.Column="3" Content="{Binding CancelButtonText}" Command="{Binding CommandCancel}" 
                    AutomationProperties.AutomationId="{x:Static resources:AutomationIds.LoginDialog_CancelButton}"/>
        </Grid>
    </Border>
</Window>
